{
  "name": "adambour",
  "version": "1.0.0",
  "description": "Personal README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambour/adambour.git"
  },
  "author": "Daniel Laera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambour/adambour/issues"
  },
  "homepage": "https://github.com/adambour/adambour#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  }
}
